[ui]
username = Adrian Sampson <adrian@radbox.org>
ignore = ~/.hgignore
merge = internal:merge

[extensions]
hgext.fetch=
hgext.bookmarks=
hgext.graphlog=
hgext.mq=
hgext.convert=
hgext.transplant=
hgext.hgk=
hgext.rebase=
hgext.schemes=
hgext.color=
hgext.progress=
hgext.record=
hgext.pager=
hgext.purge=
hgext.extdiff=
hgext.shelve=
# hgsubversion=
hgext.imerge=!

[pager]
pager=less -qFRX

[extdiff]
# Stolen from:
# https://github.com/sorin-ionescu/dotfiles/blob/master/hgrc
cmd.wdiff = sh
opts.wdiff = -c 'diff --unified "$@" | wdiff --diff-input --avoid-wraps --start-delete="[38;5;1m" --end-delete="[00m" --start-insert="[38;5;2m" --end-insert="[00m" | sed "s/^\(@@\( [+-][[:digit:]]*,[[:digit:]]*\)\{2\} @@\)$/[38;5;6m\1[00m/g" | less -FRX' ''

[diff]
git=yes
