# act like vim
setw -g mode-keys vi

# colors
set -g default-terminal "screen-256color"

# configure shell correctly
set -g default-command $MYSHELL

# window titles
set -g set-titles on

# pound escape key twice to go to last-used window
bind-key C-b last-window

# better bindings for pane resize
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

new-session
