# act like vim
setw -g mode-keys vi

# colors
set -g default-terminal "screen-256color"

# configure shell correctly
set -g default-command $MYSHELL

# window titles
set -g set-titles on

# pound escape key twice to go to last-used window
bind-key C-b last-window

# better bindings for pane resize
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# mouse
set -g mouse on

# clear scrollback, like cmd-K on Mac
bind-key K clear-history

# Status Bar
set-option -g status-interval 1
set-option -g status-left ''
set-option -g status-right '%l:%M%p'
set-window-option -g window-status-current-style fg=magenta
set-option -g status-style fg=default

# Status Bar solarized-dark (default)
set-option -g status-style bg=black
set-option -g pane-active-border-style fg=black
set-option -g pane-border-style fg=black

new-session
