computing's
autotuning
computing's
underconstrained
approximable
FPGA
SoC
overfitting
autotuner
autotuner's
perceptrons
microarchitectural
superoptimizers
superoptimizer
microcontroller
interprocedurally
objective's
playlist
Spotify
app
perceptron
MLP
MLPs
microarchitecture
incentivize
advisors
advisor
interprocedural
DECAF's
plugin
transcoding
transcode
transcoded
interoperates
i.e.
analyses
transformative
architected
workflow
toolchain
memristors
crowdsourcing
smartphone's
reimagining
GPU
datacenters
virtualize
GPUs
ISAs
misclassify
EnerJ
EnerJ's
PCM
deanonymize
metaheuristic
vertices
shaders
commodification
smartphones
APIs
iPhone
HMMs
HMM
pseudocode
OpenGL
GLSL's
metaprogramming
JavaScript's
backend
GLSL
WebGL
backends
inlined
Alltheworld
JavaScript
API
SHFL
quote's
unserializable
parametricity
escape's
CR's
OPAL's
versioned
MusicBrainz
JavaScript
desugar
desugaring
AST
desugared
struct
structs
OCaml
ASTs
MetaOCaml
unstaged
Atw
namespace
Atw's
indices
PDFs
OSes
HCI
inlining
combinators
combinator
destination
ECE
signalling
reification
reify
bisimulation
DeltaGraph's
DeltaGraph
PLDI
Hoare
DSLs
idempotence
checkpointing
Arco's
manufacturable
Arco
DSL
CGRAs
HTM
memoization
deduplication
shader
bytecode
rasterization
verifier
customizability
crowsourcing
crowdsource
programmability
deterministically
OpenCL
unevaluated
pre
JIT
interoperability
specializable
unspecialized
desugars
uncomputable
unanalyzable
SPOCK's
approximatable
LoC
OpenTuner
profiler
approximatability
anecdotally
pluggable
IoT
verifiably
ingestible
intermittence
Hoare's
CSP
Paxos
FFT
multicore
Carbin
PIs
NoC
LEDs
photonics
mNoC
topologies
MacroML
MetaML
uncopyable
GPU's
stringly
untyped
Direct3D
composable
modularity
shader's
intrinsics
preprocessor
CPUs
accelerometer
timestamp
runtime
metadata
data's
timestamps
reactively
testbed
configurability
infeasible
CMU
Qualcomm
Dennard
harvesting's
accelerometers
photovoltaics
piezoelectrics
microcontrollers
SRAM
FRAM
MRAM
reconfigurability
backscatter
overprovisioned
configurably
overprovisioning
reconfigures
GreenArrays
TI's
MSP430
ambiently
Zigbee
IC
declaratively
femtosatellite
PI's
responders
ASPLOS
OOPSLA
Carbin's
logics
ACM
injectable
waypoint
CMCU
CMCU's
capacitive
RRT
LLVM
CSV
JSON
femtosatellites
another's
KickSat
SRC
reconfigurable
EECS
subtrees
CLI
quantization
codebook
codeword
codewords
quantizers
Viterbi
quantizer
personalization
emit_proc
MSR
DNN
3D
parameterized
lexically
polymorphism
overcomplicating
