computing's
autotuning
computing's
underconstrained
approximable
FPGA
SoC
overfitting
autotuner
autotuner's
perceptrons
microarchitectural
superoptimizers
superoptimizer
microcontroller
interprocedurally
objective's
playlist
Spotify
app
perceptron
MLP
MLPs
microarchitecture
incentivize
advisors
advisor
interprocedural
DECAF's
plugin
transcoding
transcode
transcoded
interoperates
i.e.
analyses
transformative
architected
workflow
toolchain
memristors
crowdsourcing
smartphone's
reimagining
GPU
datacenters
virtualize
GPUs
ISAs
misclassify
EnerJ
EnerJ's
PCM
deanonymize
metaheuristic
vertices
shaders
commodification
smartphones
APIs
iPhone
HMMs
HMM
pseudocode
OpenGL
GLSL's
metaprogramming
JavaScript's
backend
GLSL
WebGL
backends
inlined
Alltheworld
JavaScript
API
SHFL
quote's
unserializable
parametricity
escape's
CR's
OPAL's
versioned
MusicBrainz
JavaScript
desugar
desugaring
AST
desugared
struct
structs
OCaml
ASTs
MetaOCaml
unstaged
Atw
namespace
Atw's
indices
PDFs
OSes
HCI
inlining
Combinators
combinators
combinator
destination
ECE
signalling
reification
reify
bisimulation
DeltaGraph's
DeltaGraph
PLDI
Hoare
DSLs
idempotence
checkpointing
Arco's
manufacturable
Arco
DSL
CGRAs
HTM
memoization
deduplication
shader
bytecode
rasterization
verifier
customizability
crowsourcing
crowdsource
programmability
deterministically
pre
JIT
interoperability
specializable
unspecialized
