computing's
autotuning
computing's
underconstrained
approximable
FPGA
SoC
overfitting
autotuner
autotuner's
perceptrons
microarchitectural
superoptimizers
superoptimizer
microcontroller
interprocedurally
objective's
playlist
Spotify
app
perceptron
MLP
MLPs
microarchitecture
incentivize
advisors
advisor
interprocedural
DECAF's
plugin
transcoding
transcode
transcoded
interoperates
i.e.
analyses
transformative
architected
workflow
toolchain
memristors
crowdsourcing
smartphone's
reimagining
GPU
datacenters
virtualize
GPUs
ISAs
misclassify
EnerJ
EnerJ's
PCM
deanonymize
metaheuristic
vertices
shaders
commodification
smartphones
APIs
iPhone
HMMs
HMM
pseudocode
OpenGL
GLSL's
metaprogramming
JavaScript's
backend
GLSL
WebGL
backends
inlined
Alltheworld
JavaScript
API
SHFL
quote's
unserializable
parametricity
escape's
CR's
OPAL's
versioned
MusicBrainz
JavaScript
desugar
desugaring
AST
desugared
struct
structs
OCaml
ASTs
MetaOCaml
unstaged
Atw
namespace
Atw's
indices
PDFs
OSes
HCI
inlining
combinators
combinator
destination
ECE
signalling
reification
reify
bisimulation
DeltaGraph's
DeltaGraph
PLDI
Hoare
DSLs
idempotence
checkpointing
Arco's
manufacturable
Arco
DSL
CGRAs
HTM
memoization
deduplication
shader
bytecode
rasterization
verifier
customizability
crowsourcing
crowdsource
programmability
deterministically
OpenCL
unevaluated
pre
JIT
interoperability
specializable
unspecialized
polymorphism
lexically
SVMs
desugars
uncomputable
unanalyzable
SPOCK's
approximatable
LoC
OpenTuner
profiler
approximatability
anecdotally
pluggable
IoT
verifiably
ingestible
intermittence
Hoare's
CSP
Paxos
FFT
multicore
Carbin
PIs
NoC
LEDs
photonics
mNoC
topologies
MacroML
MetaML
uncopyable
GPU's
stringly
untyped
Direct3D
composable
modularity
shader's
intrinsics
preprocessor
CPUs
accelerometer
timestamp
runtime
metadata
data's
timestamps
reactively
testbed
configurability
infeasible
CMU
Qualcomm
Dennard
harvesting's
accelerometers
photovoltaics
piezoelectrics
microcontrollers
SRAM
FRAM
MRAM
reconfigurability
backscatter
overprovisioned
configurably
overprovisioning
reconfigures
GreenArrays
TI's
MSP430
ambiently
Zigbee
IC
declaratively
femtosatellite
PI's
responders
ASPLOS
OOPSLA
Carbin's
logics
ACM
injectable
waypoint
CMCU
CMCU's
capacitive
RRT
LLVM
CSV
JSON
femtosatellites
another's
KickSat
SRC
reconfigurable
EECS
subtrees
CLI
quantization
codebook
codeword
codewords
quantizers
Viterbi
quantizer
personalization
emit_proc
MSR
DNN
3D
parameterized
lexically
polymorphism
overcomplicating
disaggregation
superset
config
materializations
CUDA
centric
unscalable
unintuitive
allocator
optimizers
combinatorial
subquotes
nondeterministically
probabilistically
SSC
repurposes
OpenGL's
TypeScript
codebases
parameterized
Hindley
Milner
HTTPS
JSON
3D
ML5
globals
WebGL's
HTML5's
centric
testing's
squirrelly
SQLite
QoR
granularities
FPGAs
datacenter
DSPs
interoperate
Vulkan
DirectX
unannotated
latencies
inlines
interoperation
equational
postconditions
postcondition
definitional
denotational
quantize
CMOS
photodiodes
ADCs
quantizing
luminance
8-bit
denoising
demosaicing
Halide
retrainable
reproducibility
ISP's
AlexNet
CIFAR
unprogrammable
nondeterministic
nondeterminism
disjunction
satisfiability
SMT
prover
verifications
Z3
unsatisfiable
STLC
STLC's
LLVM's
x86
TSO
MMs
DSU
NVM
synthesizable
RTL
Verilog
PyMTL
HDLs
IR's
scalability
VLIW
RLE
compressibility
CGRA
ILP
nitty-gritty
unparallelizable
ThinLTO
summarization
LTO
parallelized
FDO
ISA
DBT
IFC
orthogonally
untrusted
atomics
V8
typeable
encodings
subtyping
subtype
supertype
covariant
contravariant
convolutional
subgraph
hyperparameters
subexpressions
subexpression
extensibility
virtualization
chatbot
chatbots
recomputation
iteratively
multithreading
memoize
memoizes
memoized
atomicity
Suren
Jayasuriya
architecting
counterintuitively
counterintuitive
PPL
invariants
nonnegative
Booleans
iterable
activations
mispredicted
transactional
persistency
unachievable
RRNS
L1
encoding's
featurizing
NVIDIA
specular
photodiode
quantizes
quantized
involutive
Suren's
dereference
intrinsics
parallelize
subsampling
demosiacing
bilinear
benchmarked
subsample
thresholding
intuitionistic
substructural
dereferencing
destructors
decidability
evaluator
unsourced
compilable
REPL
serverless
AWS
async
compositionally
HLS
toolchains
subthrust
CWE
cryptographic
cryptographically
CRIP
PSNR
OpenFace
FlexISP
reconfiguring
QEMU
DARPA
coprocessor
CWEs
mischaracterization
interdependencies
ASIC
toolflow
securitizer
pipelined
CNNs
differentiable
dimensionality
analytics
backpropagation
GPGPU
BraidGL
scalable
ASICs
bot's
preprocessing
Bainbridge
bulleted
AIVA
AIVA's
Caffe
ISCA
CAPA
notational
foundational
lexicographically
RoI
RoIs
strided
SCNN
PEs
AIVA's
codecs
BME
datasets
LeNet's
dataset
ISCA
CVPR
ICCV
ISPs
recalibration
autofocus
HDR
VPU
SoCs
RGB
RoI's
customizable
NLU
NLP
toolkits
toolkit's
microbenchmark
enqueuing
Lex
quo
invariance
stateful
timestep
timesteps
FRP
deblurring
convolutional
NLU
Lex
commutativity
subsampled
interpolator
codec
LiKamWa
diffractive
SDRs
SDR
overscaling
mindshare
outsized
approximability
FUs
VLSI
tapeout
primality
milliwatts
toolkits
NLU
Siri
Cortana
Alexa
Lex
implementability
Lex's
recency
reweighting
TypeScript's
recognizers
compositional
PBT
AMC
commutativity
mitigations
AMC's
manycores
deduplicate
parameterize
Haoming
S3
iOS
Cheng
accomplishable
formalisms
Cheng's
SJTU
Morrisett
checkability
reusability
Esmaeilzadeh
LaTeX
et al.
directionality
relatedly
compositionality
subsampled
Xilinx
Zynq
interpolator
queueing
GC
accuracies
outlier
outliers
parallelization
repurposed
runtimes
parallelizing
paralellizable
automata
monotonicity
incrementing
naïve
enumerative
SIMD
nonincreasing
pipelining
VHDL
satisfiable
instantiations
superoptimization
affine
combinatoric
bijective
MLC
ECC
subdirectory
parenthesization
TAs
anonymized
anonymize
affine
BRAM's
HPCA
CAMW
SIGARCH
DSE
muxing
parameterization
Delite
parallelizable
mux
muxes
unrealizable
monomorphic
parameterizations
instantiations
superoptimization
MCMC
CIS
overreliance
